# eleshare


### **all posts:** localhost:3000/posts
### **all users:** localhost:3000/users
### **one post:** localhost:3000/#/posts/<post._id> 
### **user profie:** localhost:3000/#/users/<username>